<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fotohunt"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:width="200sp"
        android:height="250sp"
        android:background="@color/empty_color"
        android:text="@string/empty_text"
        android:onClick="go_to_other_games"
        />

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="200sp"
        android:height="250sp"
        android:background="@color/empty_color"
        android:text="@string/empty_text"
        android:onClick="go_to_game"
        />
</RelativeLayout>